digraph {
	graph [bgcolor="#FFFFFF" color="#000000" fontcolor="#000000" fontname=Times fontsize=10 margin="0,0" pad="1.0,0.5"]
	node [color="#000000" fillcolor="#E8E8E8" fontcolor="#000000" fontname=Times fontsize=10 margin="0,0" shape=box style=filled]
	edge [color="#000000" fontcolor="#000000" fontname=Times fontsize=10 style=solid]
	"Actor/Linear/outputs/7" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"Actor/Linear/outputs/8" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/9" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"Actor/ReLU/outputs/10" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"Actor/Linear/outputs/11" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"Actor/Linear/outputs/12" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/13" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"Actor/ReLU/outputs/14" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"Actor/Linear/outputs/15" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"Actor/Linear/outputs/16" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/17" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"Actor/outputs/18" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Tanh</td></tr></table>>]
	"Actor/Linear/outputs/7" -> "Actor/Linear/outputs/8"
	"Actor/Linear/outputs/8" -> "/outputs/9" [label=400]
	"/outputs/9" -> "Actor/ReLU/outputs/10" [label=400]
	"Actor/ReLU/outputs/10" -> "Actor/Linear/outputs/12" [label=400]
	"Actor/Linear/outputs/11" -> "Actor/Linear/outputs/12"
	"Actor/Linear/outputs/12" -> "/outputs/13" [label=300]
	"/outputs/13" -> "Actor/ReLU/outputs/14" [label=300]
	"Actor/ReLU/outputs/14" -> "Actor/Linear/outputs/16" [label=300]
	"Actor/Linear/outputs/15" -> "Actor/Linear/outputs/16"
	"Actor/Linear/outputs/16" -> "/outputs/17" [label=2]
	"/outputs/17" -> "Actor/outputs/18" [label=2]
}
