digraph {
	graph [bgcolor="#FFFFFF" color="#000000" fontcolor="#000000" fontname=Times fontsize=10 margin="0,0" pad="1.0,0.5"]
	node [color="#000000" fillcolor="#E8E8E8" fontcolor="#000000" fontname=Times fontsize=10 margin="0,0" shape=box style=filled]
	edge [color="#000000" fontcolor="#000000" fontname=Times fontsize=10 style=solid]
	"Critic/outputs/14" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Concat</td></tr></table>>]
	"Critic/Linear[l1]/outputs/15" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"Critic/Linear[l1]/outputs/16" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/17" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"Critic/outputs/18" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"Critic/Linear[l2]/outputs/19" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"Critic/Linear[l2]/outputs/20" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/21" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"Critic/outputs/22" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"Critic/Linear[l3]/outputs/23" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"Critic/Linear[l3]/outputs/24" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/25" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"Critic/Linear[l4]/outputs/26" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"Critic/Linear[l4]/outputs/27" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/28" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"Critic/outputs/29" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"Critic/Linear[l5]/outputs/30" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"Critic/Linear[l5]/outputs/31" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/32" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"Critic/outputs/33" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"Critic/Linear[l6]/outputs/34" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Transpose</td></tr></table>>]
	"Critic/Linear[l6]/outputs/35" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MatMul</td></tr></table>>]
	"/outputs/36" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"Critic/outputs/14" -> "Critic/Linear[l1]/outputs/16" [label=26]
	"Critic/outputs/14" -> "Critic/Linear[l4]/outputs/27" [label=26]
	"Critic/Linear[l1]/outputs/15" -> "Critic/Linear[l1]/outputs/16"
	"Critic/Linear[l1]/outputs/16" -> "/outputs/17" [label=400]
	"/outputs/17" -> "Critic/outputs/18" [label=400]
	"Critic/outputs/18" -> "Critic/Linear[l2]/outputs/20" [label=400]
	"Critic/Linear[l2]/outputs/19" -> "Critic/Linear[l2]/outputs/20"
	"Critic/Linear[l2]/outputs/20" -> "/outputs/21" [label=300]
	"/outputs/21" -> "Critic/outputs/22" [label=300]
	"Critic/outputs/22" -> "Critic/Linear[l3]/outputs/24" [label=300]
	"Critic/Linear[l3]/outputs/23" -> "Critic/Linear[l3]/outputs/24"
	"Critic/Linear[l3]/outputs/24" -> "/outputs/25" [label=1]
	"Critic/Linear[l4]/outputs/26" -> "Critic/Linear[l4]/outputs/27"
	"Critic/Linear[l4]/outputs/27" -> "/outputs/28" [label=400]
	"/outputs/28" -> "Critic/outputs/29" [label=400]
	"Critic/outputs/29" -> "Critic/Linear[l5]/outputs/31" [label=400]
	"Critic/Linear[l5]/outputs/30" -> "Critic/Linear[l5]/outputs/31"
	"Critic/Linear[l5]/outputs/31" -> "/outputs/32" [label=300]
	"/outputs/32" -> "Critic/outputs/33" [label=300]
	"Critic/outputs/33" -> "Critic/Linear[l6]/outputs/35" [label=300]
	"Critic/Linear[l6]/outputs/34" -> "Critic/Linear[l6]/outputs/35"
	"Critic/Linear[l6]/outputs/35" -> "/outputs/36" [label=1]
}
